<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>школа </title>
</head>
<body>
    <h2>МАШИНКИ</h2>
    <img src="code/img/good.jpg" width="400"  height="250" alt="картинка">
    <img src="https://cdn.ingos.ru/images/blog/Bugatti-La-Voiture-Noire.jpg" width="400" alt="машинка">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEOWWbfldONM8dUpV5vdjdj4zEmUXXGsBsvQ&s" width="400" alt="машинка">
     <a href="https://delfa72.ru/" target="_blank">
        <img src="https://cdn.ingos.ru/images/blog/Bugatti-La-Voiture-Noire.jpg" width="400" alt="">
     </a>
    <a href="127.0.0.1:5500">
        <img src="https://cdn.ingos.ru/images/blog/Bugatti-La-Voiture-Noire.jpg" alt="">
    </a>
</body>
</html>